{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",         // mongodb://localhost:27017/  not needed
    "DatabaseName": "ZZZ_TEST_DB",
    "CollectionName": "UserTest"
  }
}
